# ChatPDF-Ollama

./: AI-RAG-Tutorial-for-NET-Developers.md  CLAUDE.md  ChatPDF-Ollama.sln  clear-duplicates.md
.claude/: settings.local.json
ChatApp1/ChatApp1.AppHost/: ChatPDF.AppHost.csproj
ChatApp1/ChatApp1.Web/: ChatPDF.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
ChatApp1/ChatApp1.Web/Components/Pages/Chat/: Chat.razor  DocumentUpload.razor  DocumentUpload.razor.css
ChatApp1/ChatApp1.Web/Configuration/: OllamaConfiguration.cs
ChatApp1/ChatApp1.Web/Properties/: launchSettings.json
ChatApp1/ChatApp1.Web/Services/: IngestedChunk.cs
ChatApp1/ChatApp1.Web/wwwroot/: app.js
ChatPDF/: ChatPDF.sln  README.md
ChatPDF/ChatPDF.AppHost/: ChatPDF.AppHost.csproj  Program.cs
ChatPDF/ChatPDF.AppHost/Properties/: launchSettings.json
ChatPDF/ChatPDF.ServiceDefaults/: ChatPDF.ServiceDefaults.csproj  Extensions.cs
ChatPDF/ChatPDF.Tests/: ChatPDF.Tests.csproj  SimpleIntegrationTests.cs
ChatPDF/ChatPDF.Web/: ChatPDF.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
ChatPDF/ChatPDF.Web/Components/: App.razor  _Imports.razor
ChatPDF/ChatPDF.Web/Components/Layout/: LoginControl.razor  MainLayout.razor  NavBar.razor
ChatPDF/ChatPDF.Web/Components/Pages/: ChatHistory.razor  Diagnostics.razor  Documents.razor  Profile.razor
ChatPDF/ChatPDF.Web/Components/Pages/Chat/: Chat.razor  ChatHeader.razor  ChatHeader.razor.css  ChatInput.razor.js  ChatMessageList.razor.js  DocumentList.razor  DocumentUpload.razor
ChatPDF/ChatPDF.Web/Configuration/: ApplicationConfiguration.cs  IdentityServerConfiguration.cs
ChatPDF/ChatPDF.Web/Models/: ChatSession.cs
ChatPDF/ChatPDF.Web/Services/: ChatHistoryService.cs  DocumentService.cs  IngestedDocument.cs  SemanticSearch.cs
ChatPDF/ChatPDF.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs  VectorDatabaseCleaner.cs
ChatPDF/ChatPDF.Web/wwwroot/: tailwind.css
ChatPDF/ChatPDF.Web/wwwroot/ChatHistory/: anonymous_chats.json  ashtyn1_chats.json
